﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE root [
  <!ELEMENT root ANY>
  <!ELEMENT EBMessage ANY>
  <!ELEMENT EBSetting ANY>
  <!ELEMENT Attribute ANY>
  <!ATTLIST EBMessage CD ID #REQUIRED>
  <!ATTLIST Attribute CD ID #REQUIRED>
]>
<root>
  <EBMessage CD='EB0001'> 項目【{0}】：必須です。</EBMessage>
  <EBMessage CD='EB0002'> 【{0}】を正しく入力してください。</EBMessage>
  <EBMessage CD='EB0003'> 該当契約は売上発行済です！</EBMessage>
  <EBMessage CD='EB0004'> 異なる請求番号が一括請求できません！</EBMessage>
  <EBMessage CD='EB0005'> 項目【{0}】：既に登録しました。</EBMessage>
  <EBMessage CD='EB0006'>明細行を追加してください。 </EBMessage>
  <EBMessage CD='EB0007'>データがありません。 </EBMessage>
  <EBMessage CD='EB0008'> 既に一括請求した売上データが注文別請求できません！</EBMessage>
  <EBMessage CD='EB0009'> {0}が間違っています。</EBMessage>
  <EBMessage CD='EB0010'> {0}を選択してください。</EBMessage>
  <EBMessage CD='EB0011'> {0}処理でエラーが発生しました。</EBMessage>
  <EBMessage CD='EB0012'> {0}処理が正常に終了しました。</EBMessage>
  <EBMessage CD='EB0013'> 終了日には開始日以降の日付を指定して下さい。</EBMessage>
  <EBMessage CD='EB0014'> 既に入金しました。入金情報修正／削除画面で操作してください。</EBMessage>
  <EBMessage CD='EB0015'> {0}既に登録されっている。</EBMessage>
  <EBMessage CD='EB0016'> {0}既に登録しました。もう一行登録しますか？</EBMessage>
  <EBMessage CD='EB0017'> 【{0}】を入力していません、よろしいでしょうか。</EBMessage>
  <EBMessage CD='EB0018'> {0}、ご確認してください。</EBMessage>
  <EBMessage CD='EB0019'> {0}、よろしいでしょうか？</EBMessage>
  
  <EBMessage CD='EB1001'> 登録成功しました。</EBMessage>
  <EBMessage CD='EB1002'> 登録失敗しました。</EBMessage>
  <EBMessage CD='EB1003'> 更新成功しました。</EBMessage>
  <EBMessage CD='EB1004'> 更新失敗しました。</EBMessage>
  <EBMessage CD='EB1005'> 削除成功しました。</EBMessage>
  <EBMessage CD='EB1006'> 削除失敗しました。</EBMessage>
  <EBMessage CD='EB1007'> 請求書成功発行しました。</EBMessage>


  <EBMessage CD='EB2001'> 削除してよろしいでしょうか？</EBMessage>
  <EBMessage CD='EB2002'> 画面を閉じますか？</EBMessage>
  <EBMessage CD='EB2003'> 更新してよろしいでしょうか？</EBMessage>
  <EBMessage CD='EB2004'> 発行済ですが、再発行します。よろしいですか？</EBMessage>
  <EBMessage CD='EB2005'> 差額があります。登録しますか？</EBMessage>


  <EBMessage CD='EB3001'> 顧客会社が一致しない</EBMessage>
  <EBMessage CD='EB3002'> プロジェクト名が一致しない</EBMessage>
  <EBMessage CD='EB3003'> 注文書番号が一致しないですが、よろしいですか？</EBMessage>
  <EBMessage CD='EB3004'> 契約期間が一致しない、次の画面で選び直してください</EBMessage>
  <EBMessage CD='EB3005'> 作成済ですが、再作成します。よろしいですか？</EBMessage>

  <EBSetting>
    <Attribute CD='PARTNER'>趙　威,丁　玲;荊　威,孫　雲釵</Attribute>
  </EBSetting>
</root>
