初次启动程序 或自动获取PC认证码
需要手动将认证码 插入到数据库表 T_PcCodeMaster 中

登录用帐号密码 admin/123456 (表 T_User)

软件使用方法
  登录社员master (サブメニュー表示ー＞社員一覧)
  登录顧客master (サブメニュー表示ー＞顧客様一覧)


フォロー

  １、契約情報の登録ー＞売上情報登録ー＞請求書作成
  ２、社内管理台帳ー＞契約自動登録ー＞ 売上情報登録ー＞請求書作成
  
  
一般都是在 社内管理台帳 开始走的
只有特殊情况 需要单独加契约的时候 才会先做契約情報の登録

  
  